#############################################
###############  AEMET  #####################
#############################################

#######################
###### CATALUNYA ######
#######################

### BARCELONA (20) ###
ArenysDeMar,0252D,cat
Balsareny,0106X,cat
Barcelona,0201X,cat
Barcelona2,0201D,cat
BarcelonaAeropuerto,0076,cat
Berga,0092X,cat
CaldesDeMontbui,0222X,cat
CorberaPicdAgulles,0194D,cat
FogarsdeMontclus,0260X,cat
Igualada,0171X,cat
Manresa,0149X,cat
Moia,0120X,cat
MonistroldeMontserrat,0158X,cat
PratdeLluçanes,0114X,cat
Pontons,0061X,cat
Sabadell,0229I,cat
SantaSusana,0255B,cat
SantJuliaDeVilatorta,0349,cat  
Sitges,0073X,cat
Tona,0341X,cat
VilafrancaDelPenedes,0066X,cat
VilassarDeDalt,0244X,cat

### TARRAGONA (12) ###
Alforja,0009X,cat
Cabaces,9961X,cat
LaPoblaDeMassaluca,9947X,cat
HortaDeSantJoan,9946X,cat
Llorac,9726E,cat
Rasquera,9975X,cat
ReusAeropuerto,0016A,cat
SantJaumeDEnveja,9987P,cat
Tarragona,0042Y,cat
Tortosa,9981A,cat
Valls,0034X,cat
Vandellos,0002I,cat

### GIRONA (18) ###
Blanes,0281Y,cat
CastelloDEmpuries,0411X,cat
Espolla,0421X,cat
Figueres,0429X,cat
Girona,0370E,cat
GironaAeroport,0367,cat
LaMolina,9585,cat
LaVallDeBianya,0394X,cat
LesPlanesDHostoles,0360X,cat
LaVallDeBianya,0394X,cat
LEstartit,0385X,cat
MaçanetDeCabrenys,0413A,cat
PlatjaDAro,0284X,cat
Planoles,0320I,cat
Porqueres,0372C,cat 
Ripoll,0324A,cat
SantHilari,0363X,cat
SantPauDeSeguries,0312X,cat

### LLEIDA (22) ###
ArtesaDeSegre,9650X,cat
Arties,9990X,cat
Bossost,9994X,cat
CollDeNargo,9638D,cat
ElSoleras,9775X,cat
EsterridAneu,9657X,cat
Granyanella,9718X,cat
JosaiTuiXen,9632X,cat
LaPoblaDeCervoles,9772X,cat
LaSeuDUrgell,9619,cat
Lleida,9771C,cat
LlesDeCerdanya,9590D,cat 
Llimiana,9707,cat
OsDeBalaguer,9724X,cat
Martinet,9590,cat
Mollerussa,9729X,cat
Talarn,9698U,cat
Tarrega,9720X,cat
Tora,9647X,cat
TorreDeCabdella,9689X,cat
Rialp,9677,cat
ValldeBoi,9744B,cat

#######################
####### BALEARS #######
#######################

### ILLES BALEARS (31) ###
ArtaColoniadeSantPere,B603X,bal
ArtaMolídenLeu,B526X,bal
Banyalbufar,B087X,bal
Binissalem,B662X,bal
Biniaumaia,B825B,bal
BunyolaSierradeAlfabia,B248,bal
CalviàSonVicNou,B158X,bal
CamposCanSion,B362X,bal
CamposSalinesDeLlevant,B373X,bal
Capdepera,B569X,bal
Ciutadella,B860X,bal
CiutadellaCalaGaldana,B870C,bal
Eivissa,B957,bal
EivissaAeroport,B954,bal
EscorcaLluc,B013X,bal
EscorcaSonTorrella,B684A,bal
Formentera,B986,bal
Llucmajor,B334X,bal
LlucmajorCapBlanc,B301,bal
Manacor,B614E,bal
Marratxí,B275C,bal
MenorcaAeropuerto,B893,bal
MuroSAlbufera,B605X,bal
PalmaAeropuerto,B278,bal
PalmaEsPil,B278C,bal
PalmaPortopi,B228,bal
PalmaUniversitat,B236C,bal
Pollença,B760X,bal
PollençaAerodromo,B780X,bal
Porreres,B346X,bal
Portocolom,B434X,bal
Santanyi,B410B,bal
SantaMariaDelCami,B656A,bal
SantJoanDeLabritja,B908X,bal
SaPobla,B691Y,bal
Sineu,B644B,bal
SonServera,B496X,bal

#######################
####### GALICIA #######
#######################

### PONTEVEDRA (10) ###
Silleda,1466A,gal
AEstrada,1468X,gal
VilagarciaDeArousa,1477V,gal
Pontevedra,1484C,gal
ALama,1489A,gal
VigoAeropuerto,1495,gal
Vigo,1496X,gal
ACañiza,1719,gal
Ponteareas,1723X,gal
ORosal,1730E,gal

### A CORUÑA (16) ###
EstacaDeBares,1351,gal
AsPontes,1363X,gal
ACoruña,1387,gal
ACoruñaAeropuerto,1387E,gal
Carballo,1390X,gal
CaboVilan,1393,gal
Vimianzo,1399,gal
Fisterra,1400,gal
Mazaricos,1406X,gal
SobradoDosMonxes,1410X,gal
SantiagoCompostelaAeropuerto,1428,gal
Noia,1435C,gal
Boiro,1442U,gal
Padron,1473A,gal
SantiagoDeCompostela,1475X,gal
CasasDoPorto,1476R,gal

### LUGO (10) ###
Cervantes,1297E,gal
Ribadeo,1342X,gal
Mondoñedo,1344X,gal
Burela,1347T,gal
LugoAeropuerto,1505,gal
Lugo,1518A,gal
OParamo,1521I,gal
Becerrea,1521X,gal
FolgosoDoCourel,1658,gal
MonforteDeLemos,1679A,gal

### OURENSE (12) ###
OBarcoDeValdeorras,1583X,gal
PobraDeTrives,1631E,gal
ChandrexaDeQueixa,1639X,gal
Ourense,1690A,gal
Beariz,1696O,gal
OCarballiño,1700X,gal
Ribadavia,1701X,gal
Allariz,1706A,gal
XinzoDeLimia,1735X,gal
Muiños,1738U,gal
AGudiña,2969U,gal
Verin,2978X,gal


#######################
####### EUSKADI #######
#######################

### ARABA (8) ###
Aramaio,1044X,pva
Amurrio,1060X,pva
Lalastra,9060X,pva
Opakua,9073X,pva
VitoriaAeropuerto,9091R,pva
Labastida,9122I,pva
Leza,9145X,pva
Campezo,9178X,pva

### BIZKAIA (10) ###
Lekeitio,1055B,pva
Forua,1056K,pva
Machichaco,1057B,pva
PuntaGalea,1059X,pva
Orozco,1064L,pva
Abadiño,1069Y,pva
Amorebieta,1074C,pva
Balmaseda,1078C,pva
Güeñes,1078I,pva
BilbaoAeropuerto,1082,pva

### GIPUZKOA (14) ###
Irun,1012P,pva
SanSebastianAeropuerto,1014A,pva
Renteria,1021X,pva
Beasain,1025X,pva
Ordizia,1026X,pva
Zarautz,1036A,pva
Legazpia,1037X,pva
Zumarraga,1037Y,pva
Azpeitia,1038X,pva
Zumaia,1041A,pva
Aretxabaleta,1048X,pva
Elgeta,1049N,pva
Elgoibar,1050J,pva
Mutriku,1052A,pva


########################
# COMUNITAT VALENCIANA #
########################

### ALACANT (12) ###
Benidorm,8036Y,val
Orihuela,7244X,val
Pinoso,7247X,val
Rojales,7261X,val
Villena,8008Y,val
Novelda,8013X,val
Elche,8018X,val
AlicanteAeropuerto,8019,val
Alicante,8025,val
Javea,8050X,val
Pego,8057C,val
Alcoy,8059C,val

### CASTELLO (9) ###
Segorbe,8439X,val
Montanejos,8472A,val
Villafranca,8489X,val
AtzenetaDelMaestrat,8492X,val
Castellon,8500A,val
Torreblanca,8503Y,val
LaPoblaDeBenifassa,8520X,val
Vinaros,8523X,val
Castellfort,9563X,val

### VALENCIA (18) ###
Miramar,8058Y,val
Zarra,8203O,val
Sagunt,8446Yval
Oliva,8058X,val
Barx,8072Y,val
Jalance,8193E,val
Bicorp,8270X,val
Ontinyent,8283X,val
Enguera,8290X,val
Xativa,8293X,val
Carcaixent,8300X,val
Utiel,8309X,val
Buñol,8319X,val
Polinya,8325X,val
Turis,8337X,val
Chelva,8395X,val
Lliria,8409X,val
ValenciaAeropuerto,8414A,val
Valencia,8416Y,val

#######################
######## MADRID #######
#######################

### MADRID (19) ###
Navacerrada,2462,mad
Aranjuez,3100B,mad
Rascafria,3104Y,mad
Buitrago,3110C,mad
Somosierra,3111D,mad
SanSebastianDeLosReyes,3125Y,mad
ElGoloso,3126Y,mad
MadridAeropuerto,3129,mad
AlcalaDeHenares,3170Y,mad
ArgandaDelRey,3182Y,mad
ColmenarViejo,3191E,mad
MadridCUniversitaria,3194U,mad
PozueloDeAlarcon,3194Y,mad
MadridRetiro,3195,mad
Tielmes,3229Y,mad
PuertoAltoDelLeon,3266A,mad
Alpedrete,3268C,mad
RozasDePuertoReal,3330Y,mad
Valdemorillo,3343Y,mad

#######################
###### CANTABRIA ######
#######################

### CANTABRIA (15) ###
Treto,1096X,can
SobaAltoMiera,1102D,can
SantanderAeropuerto,1109,can
Santander,1111X,can
Villacarriedo,1124E,can
BarcenaMayor,1135C,can
Torrelavega,1154H,can
SanVicenteDeLaBarquera,1159,can
FuenteDeCamaleño,1167B,can
Tama,1174I,can
Tresviso,1176A,can
Altamira,1740,can
Reinosa,9001D,can
CubilloDeEbro,9016X,can
Polientes,9019B,can

#######################
###### NAVARRA ########
#######################

### NAVARRA (21) ###
Irurita,1002Y,nav
Bera,1010X,nav
Areso,1033X,nav
LosArcos,9171K,nav
#Sartaguda,9174X,nav (no disponible)
Izaba,9218A,nav
OrozBetelu,9228J,nav
Roncesvalles,9228T,nav
Navascues,9238X,nav
Caseda,9245X,nav
Olite,9252X,nav
Eugui,9257X,nav
Monreal,9262P,nav
PamplonaAeropuerto,9263D,nav
Ilundain,9263I,nav
Irurtzun,9274X,nav
Larraga,9280B,nav
Cadreita,9283X,nav
BardenasReales,9294E,nav
Monteagudo,9301X,nav
Tudela,9302Y,nav
Valcarlos,9995Y,nav

#######################
###### LA RIOJA #######
#######################

### LA RIOJA (8) ###
Valdezcaray,9115X,rio
Haro,9121X,rio
Anguiano,9136X,rio
Najera,9141V,rio
Cenicero,9145Y,rio
Enciso,9188,rio
LogroñoAeropuerto,9170,rio
Alfaro,9283Y,rio

#######################
###### ASTURIAS #######
#######################

### ASTURIAS (22) ###
Cabrales,1179B,ast
Llanes,1183X,ast
Amieva,1186P,ast
Piloña,1199X,ast
Colunga,1203D,ast
Gijon,1207U,ast
CaboPeñas,1210X,ast
AsturiasAeropuerto,1212E,ast
PolaDeLena,1223P,ast
Aller,1226X,ast
Mieres,1234P,ast
Oviedo,1249X,ast
SotoDeLaBarca,1272B,ast
PolaDeSomiedo,1276F,ast
Salas,1279X,ast
CaboBusto,1283U,ast
Degaña,1302F,ast
SanAntolinDeIbias,1309C,ast
Oneta,1327A,ast
FiguerasDeCastropol,1331A,ast
OuriaDeTaramundi,1341B,ast
PuertoDeLeitariegos,1542,ast

#######################
####### MURCIA ########
#######################

### MURCIA (23) ###
Aguilas,7002Y,mur
Cartagena,7012C,mur
FuenteAlamo,7023X,mur
TorrePacheco,7026X,mur
SanJavierAeropuerto,7031X,mur
Benizar,7080X,mur
CaravacaDeLaCruz,7119B,mur
LosRoyos,7195X,mur
Calasparra,7121A,mur
Bullas,7127X,mur
Jumilla,7138B,mur
Cieza,7145D,mur
Archena,7158X,mur
Mula,7172X,mur
Murcia,7178I,mur
ZarzillaDeRamos,7203A,mur
Lorca,7209,mur
PuertoLumbreras,7211B,mur
Totana,7218X,mur
Alhama,7227X,mur
MolinaDeSegura,7237E,mur
Abanilla,7250C,mur
Yecla,7275C,mur

#######################
#### EXTREMADURA ######
#######################

### BADAJOZ (22) ###
HerreraDelDuque,4244X,ext
PeraledaDelZaucejo,4260,ext
Castuera,4325X,ext
NavalvillarDePela,4340,ext
DonBenito,4358X,ext
Llerena,4386B,ext
VillafrancaDeLosBarros,4395X,ext
Merida,4410X,ext
Zafra,4427X,ext
Almendralejo,4436Y,ext
BadajozAeropuerto,4452,ext
Alburquerque,4464X,ext
PueblaDeObando,4468X,ext
Badajoz,4478X,ext
Olivenza,4486X,ext
Alconchel,4489X,ext
Barcarrota,4492E,ext
VillanuevaDelFresno,4497X,ext
Monesterio,4499X,ext
FuenteDeCantos,4501X,ext
FregenalDeLaSierra,4520X,ext
Azuaga,5473X,ext

### CACERES (26) ###
NavalvillarDeIbor,3386A,ext
MadrigalDeLaVera,3423I,ext
NavalmoralDeLaMata,3434X,ext
GargantaDeLaOlla,3436D,ext
Serradilla,3448X,ext
Jaraicejo,3455X,ext
Trujillo,3463X,ext
Caceres,3469A,ext
Cañaveral,3475X,ext
Nuñomoral,3494U,ext
GuijoDeGranadilla,3503,ext
Montehermoso,3512X,ext
Tornavacas,3514B,ext
Plasencia,3519X,ext
Coria,3526X,ext
TorrecillaDeLosAngeles,3531X,ext
Hoyos,3536X,ext
ZarzaLaMayor,3540X,ext
ValverdeDeFresno,3547X,ext
Aliseda,3562X,ext
Brozas,3565X,ext
ValenciaDeAlcantara,3576X,ext
Guadalupe,4245X,ext
Cañamero,4339X,ext
Zorita,4347X,ext
Alcuescar,4411C,ext


#######################
## CASTILLA LA MANCHA #
#######################

### ALBACETE (11) ###
Albacete,8178D,clm
OssaDeMontiel,4007Y,clm
Villarrobledo,4091Y,clm
Munera,4096Y,clm
EmbalseFuensanta,7066Y,clm
Yeste,7072Y,clm
Hellin,7096B,clm
Tobarra,7103Y,clm
Chinchilla,8177A,clm
AlcalaDeJucar,8191Y,clm
Almansa,8198Y,clm

### CIUDAD REAL (11) ###
CiudadReal,4121,clm
AlcazarDeSanJuan,4064Y,clm
Tomelloso,4103X,clm
VillanuevaDeLosInfantes,4138Y,clm
Valdepeñas,4147X,clm
VisoDelMarques,4148,clm
Abenojar,4210Y,clm
PueblaDeDonRodrigo,4220X,clm
Almaden,4300Y,clm
Puertollano,5304Y,clm
Fuencaliente,5341C,clm

### CUENCA (12) ###
Cuenca,8096,clm
Beteta,3040Y,clm
Tarancon,3094B,clm
AlcazarDelRey,4051Y,clm
AbiaDeObispalia,4070Y,clm
VillaresDelSaz,4075Y,clm
AlbercaDeZancara,4089A,clm
OsaDeLaVega,4093Y,clm
Belmonte,4095Y,clm
MotillaDelPalancar,8155Y,clm
Salvacañete,8210Y,clm
Mira,8245Y,clm

### GUADALAJARA (10) ###
Guadalajara,3168D,clm
MolinaDeAragon,3013,clm
Pastrana,3085Y,clm
Zaorejas,3021Y,clm
Retiendas,3103,clm
Campisabalos,3158D,clm
Siguenza,3130C,clm
Mandayona,3140Y,clm
Brihuega,3209Y,clm
ElPedregal,9377Y,clm

### TOLEDO (12) ###
Toledo,3260B,clm
Ocaña,3099Y,clm
Tembleque,3245Y,clm
MoraDeToledo,3254Y,clm
SanPabloDeLosMontes,3298X,clm
Navahermosa,3305Y,clm
CastilloBayuela,3362Y,clm
TalaveraDeLaReina,3365A,clm
Oropesa,3427Y,clm
QuintanarDeLaOrden,4061X,clm
Madridejos,4067,clm
PuertoRey,4236Y,clm


#######################
####### ARAGON ########
#######################

### ZARAGOZA (15) ###
Zaragoza,9443V,arn
SosDelReyCatolico,9244X,arn
Tarazona,9299X,arn
EjeaDeLosCaballeros,9321X,arn
CastejonDeValdejasa,9336D,arn
AlhamaDeAragon,9354X,arn
Daroca,9390,arn
Calatayud,9394X,arn
LaAlmuniaDeDoñaGodina,9427X,arn
ZaragozaValdespartera,9434P,arn
Leciñena,9495Y,arn
Valmadrid,9501X,arn
Quinto,9510X,arn
Caspe,9574X,arn
Bujaraloz,9576C,arn

### HUESCA (24) ###
HuescaAeropuerto,9898,arn
Jaca,9201K,arn
Hecho,9207,arn
AraguesDelPuerto,9208E,arn
Bailo,9211F,arn
Biescas,9453X,arn
Sabiñanigo,9460X,arn
Almudevar,9491X,arn
Sopeira,9751,arn
Benabarre,9756X,arn
Bielsa,9784P,arn
Ainsa,9808X,arn
Torla,9814A,arn
Benasque,9838B,arn
Seira,9843A,arn
Capella,9855E,arn
Barbastro,9866C,arn
Sariñena,9894Y,arn
Huesca,9901X,arn
Lanaja,9908X,arn
Ballobar,9911X,arn
TamariteDeLitera,9918Y,arn
Fraga,9924X,arn

### TERUEL (17) ###
Teruel,8368U,arn
Albarracin,8354X,arn
Jabaloyas,8376,arn
Cedrillas,8458X,arn
Mosqueruela,8486X,arn
SantaEulaliaDelCampo,9374X,arn
Calamocha,9381I,arn
Fonfria,9436X,arn
Muniesa,9513X,arn
Montalban,9531Y,arn
Hijar,9546B,arn
Andorra,9550C,arn
Castellote,9561X,arn
Calanda,9569A,arn
Alcañiz,9573X,arn
Valderrobres,9935X,arn
Bello,9998X,arn


#######################
### CASTILLA Y LEON ###
#######################

### AVILA (11) ###
Avila,2444,cle
Muñotello,2430Y,cle
Gotarrendura,2453E,cle
Arevalo,2456B,cle
RivillaDeBarajas,2512Y,cle
NavarredondaDeGredos,2811A,cle
BarcoDeAvila,2828Y,cle
PuertoElPico,3319D,cle
Cebreros,3337U,cle
SotilloDeLaAdrada,3391,cle
Candeleda,3422D,cle

### BURGOS (12) ###
Burgos,2331X,cle
CoruñaDelConde,2106B,cle
ArandaDeDuero,2117D,cle
PedrosaDelPrincipe,2290Y,cle
PalaciosDeLaSierra,2298,cle
MonterrubioDeLaDemanda,2302N,cle
VillamayorDeLosMontes,2311Y,cle
SantaGadeaDeAlfoz,9012E,cle
Briviesca,9031C,cle
MedinaDePomar,9051,cle
SargentesDeLaLora,9027X,cle
Belorado,9111,cle

### LEON (14) ###
Leon,2661B,cle
SotoPosadaDeValdeon,1178Y,cle
Villablino,1541B,cle
Ponferrada,1549,cle
VegaDeEspinareda,1561I,cle
Riaño,2624C,cle
CubillasDeRueda,2626Y,cle
PuertoDeSanIsidro,2630X,cle
ValenciaDeDonJuan,2664B,cle
Miñera,2701D,cle
Villameca,2728B,cle
Astorga,2734D,cle
LagunasDeSomoza,2737E,cle
BustilloDelParamo,2742R,cle

### PALENCIA (8) ###
Palencia,2401X,cle
CerveraDePisuerga,2235U,cle
AguilarDeCampoo,2243A,cle
VillaelesDeValdavia,2276B,cle
CamporredondoDeAlba,2362C,cle
CarrionDeLosCondes,2374X,cle
AutillaPino,2400E,cle
Villapun,2568D,cle

### SEGOVIA (8) ###
Segovia,2465,cle
FresnoDeCantiespino,2135A,cle
AldeanuevaDeSerrezuela,2140A,cle
LaPinilla,2150H,cle
Pedraza,2182C,cle
Cuellar,2192C,cle
SanRafael,2471Y,cle
Miguelañez,2482B,cle

### SALAMANCA (15) ###
Salamanca,2870,cle
LaCobatilla,2491C,cle
PedrosilloDeLosAires,2847X,cle
PedrazaDeAlba,2863C,cle
SalamancaAeropuerto,2867,cle
Barbadillo,2873X,cle
Ledesma,2883R,cle
VillarinoDeLosAires,2891A,cle
BoadillaFuenteSanEsteban,2914C,cle
Vitigudino,2916A,cle
ElMaillo,2918Y,cle
Bañobarez,2926B,cle
Navasfrias,2930Y,cle
ElBodonBaseAerea,2945A,cle
SaelicesElChico,2946X,cle

### VALLADOLID (9) ###
Valladolid,2422,cle
Peñafiel,2166Y,cle
SardonDeDuero,2172Y,cle
OlmedoDepositoAgua,2503B,cle
Olmedo,2503X,cle
Rueda,2507Y,cle
FuenteElSol,2517A,cle
VillalonDeCampos,2593D,cle
MedinaDeRioseco,2604B,cle

### ZAMORA (12) ###
Zamora,2614,cle
MoralesDelToro,2536D,cle
Fuentesauco,2555B,cle
Villafafila,2611D,cle
Benavente,2755X,cle
Sanabria,2766E,cle
Villardeciervos,2775X,cle
SantibañezDeVidriales,2777K,cle
PozueloDeTabara,2789H,cle
Villadepera,2804F,cle
FresnoDeSayago,2885K,cle
Alcañices,2966D,cle

### SORIA (13) ###
Soria,2030,cle
Vinuesa,2005Y,cle
Barriomartin,2017Y,cle
Lubia,2044B,cle
MoronDeAlmazan,2048A,cle
LaRibaDeEscalote,2059B,cle
BurgoDeOsma,2092,cle
Liceras,2096B,cle
Olvega,2296A,cle
SanPedroManrique,9287A,cle
ArcosDeJalon,9344C,cle
Almazul,9352A,cle
Ucero,2084Y,cle


#######################
###### CANARIAS #######
#######################

### SANTA CRUZ DE TENERIFE (33) ###
Fuencaliente,C129V,coo
Guimar,C439J,coo
FronteraSabinosa,C939T,coo
SantaCruzdeTenerife,C449C,coo
Puntagorda,C117A,coo
Tijarafe,C117Z,coo
ElPaso,C126A,coo
Tazacorte,C129Z,coo
LaPalmaAeropuerto,C139E,coo
SanAndres,C148F,coo
VallehermosoAltoIgualero,C314Z,coo
VallehermosoChipude,C315P,coo
Agulo,C317B,coo
VallehermosoDama,C319W,coo
Hermigua,C328W,coo
SanSebastianDeLaGomera,C329Z,coo
CañadasTeide,C406G,coo
Adeje,C419X,coo
Arico,C428T,coo
TenerifeSurAeropuerto,C429I,coo
Izaña,C430E,coo
Candelaria,C438N,coo
LlanoLosLoros,C446G,coo
TenerifeNorteAeropuerto,C447A,coo
Anaga,C449F,coo
LaVictoriaDeAcentejo,C457I,coo
Tacoronte,C458A,coo
PuertoDeLaCruz,C459Z,coo
SanJuanRambla,C468B,coo
LosSilos,C469N,coo
ElPinar,C916Q,coo
Valverde,C925F,coo
HierroAeropuerto,C929I,coo

### LAS PALMAS (36) ###
Tias,C018J,coo
LaOlivaPuertoDeCorralejo,C259X,coo
Yaiza,C019V,coo
Pajara,C229J,coo
LasPalmasGC,C659M,coo
Valleseco,C665T,coo
Teguise,C839I,coo
GranCanariaAeropuerto,C649I,coo
LanzaroteAeropuerto,C029O,coo
Haria,C038N,coo
Tinajo,C048W,coo
Pajara,C229X,coo
Tuineje,C239N,coo
Antigua,C248E,coo
FuerteventuraAeropuerto,C249I,coo
LaOliva,C258K,coo
VegaDeSanMateo,C611E,coo
Tejeda,C612F,coo
Agaete,C619X,coo
LaAldeaDeSanNicolas,C619I,coo
SBTirajanaCuevasDelPinar,C623I,coo
SBTirajanaLomoPedroAlfonso,C625O,coo
SBTirajanaLasTirajanas,C635B,coo
SBTirajanaElMatorral,C639U,coo
SanNicolas,C628B,coo
MoganPuertoRico,C629Q,coo
MoganPuerto,C629X,coo
Aguimes,C648C,coo
TeldeCentroForestalDoramas,C648N,coo
TeldeMelenara,C649R,coo
Teror,C656V,coo
LasPalmasGCTafira,C658X,coo
LasPalmasGCSanCristobal,C659H,coo
Arucas,C669B,coo
Maspalomas,C689E,coo
MaspalomasCInsularTurismo,C639M,coo


#######################
###### ANDALUCIA ######
#######################

### ALMERIA (12) ###
Almeria,6325O,and
VelezBlanco,5060X,and
Adra,6277B,and
ElEjido,6291B,and
RoquetasDeMar,6293X,and
Abla,6302A,and
LaujarDeAndarax,6307X,and
CaboDeGata,6329X,and
Garrucha,6340X,and
Albox,6364X,and
HuercalOvera,6367B,and
Alboran,6381,and

### CADIZ (15) ###
Cadiz,5973,and
Chipiona,5906X,and
Grazalema,5911A,and
Olvera,5919X,and
ElBosque,5941X,and
SanJoseDelValle,5950X,and
JerezDeLaFronteraAeropuerto,5960,and
SanFernando,5972X,and
VejerDeLaFrontera,5995B,and
Barbate,5996B,and
Tarifa,6001,and
JimenaDeLaFrontera,6042I,and
SanRoque,6056X,and
MedinaSidonia,5983X,and
Rota,5910X,and

### CORDOVA (15) ###
CordobaAeropuerto,5402,and
Valsequillo,4263X,and
HinojosaDelDuque,4267X,and
Cardeña,5346X,and
Montoro,5361X,and
VillanuevaDeCordoba,5390Y,and
Cordoba,5394X,and
PriegoDeCordoba,5412X,and
DoñaMencia,5427X,and
Espiel,5459X,and
FuentePalmera,5470,and
Benameji,5598X,and
AguilarDeLaFrontera,5624X,and
LaRambla,5625X,and
CordobaPragdena,5429X,and

### GRANADA (10) ###
GranadaAeropuerto,5530E,and
Baza,5047E,and
GranadaCartuja,5515X,and
Loja,5582A,and
Lanjaron,6258X,and
Salobreña,6267X,and
Motril,6268X,and
MotrilPuerto,6268Y,and
CastellDelFerro,6272X,and
Valor,6281X,and

### JAEN (11) ###
Jaen,5270B,and
Cazorla,5038X,and
Torres,5165X,and
ArroyoDelOjanco,5181D,and
Villarrodrigo,5192,and
VillanuevaDelArzobispo,5210X,and
SantaElena,5246,and
Linares,5279X,and
Bailen,5281X,and
Andujar,5298X,and
AlcalaLaReal,5406X,and

### HUELVA (14) ###
Huelva,4642E,and
Aroche,4527X,and
Ayamonte,4549Y,and
Cartaya,4554X,and
Alajar,4560Y,and
ValverdeDelCamino,4575X,and
ElCerroDeAndevalo,4584X,and
AlosnoTharsis,4589X,and
ElCampillo,4608X,and
Villarrasa,4622X,and
Cala,5769X,and
Almonte,5858X,and
ElArenosillo,5860E,and
ElGranado,4541X,and

### SEVILLA (14) ###
Sevilla,5783,and
LaRodaDeAndalucia,5612B,and
LoraDeEstepa,5612X,and
Ecija,5641X,and
LaPueblaDeLosInfantes,5654X,and
FuentesDeAndalucia,5656,and
Carmona,5702X,and
Guadalcanal,5726X,and
AlmadenPlata,5733X,and
Tablada,5790Y,and
MoronDeLaFrontera,5796,and
CarrionDeLosCespedes,5835X,and
LasCabezasDeSanJuan,5891X,and
Osuna,5998X,and

### MALAGA (24) ###
MalagaAeropuerto,6155A,and
Ronda,6032B,and
RondaInstituto,6032X,and
CortesDeLaFrontera,6040X,and
Alpandeire,6045X,and
Gaucin,6050X,and
Manilva,6057X,and
Estepona,6058I,and
Benahavis,6069X,and
MarbellaPuerto,6076X,and
Marbella,6083X,and
Fuengirola,6084X,and
Torremolinos,6088X,and
Antequera,6106X,and
Alora,6127X,and
Coin,6143X,and
MalagaCentroMeteorologico,6156X,and
Malaga,6172O,and
RinconDeLaVictoria,6175X,and
VelezMalaga,6199B,and
Algarrobo,6201X,and
Torrox,6205X,and
Nerja,6213X,and
FuenteDePiedra,6375X,and

